% layout 'default';
% title $course->{name};


<p>
  <form method="POST" action="/course/<%= $course->{id} %>/upload" enctype="multipart/form-data">
  <input type="submit" value="Upload">

  <ul id="exercises">
  % for my $exercise (exercises $course->{id}) {
     <li><a href="<%= $exercise->{url} %>"><%= $exercise->{title} %></a>
         <ul class="uploaders">
         % for my $file (@{ $exercise->{files} }) {
            <li>
                <%= $file %>
                <input type="file" name="<%= $file %>">
            </li>
         % }
         </ul>
     </li>
  % }
  </ul>

  <input type="submit" value="Upload">
  </form>
</p>
