% layout 'default';
% title $course->{name};

<% use Data::Dumper; %>

<p>
  <ul>
  <% for my $exercise_ref (@{ $course->{exercises} }) { %>
     <li><a href="<%= $exercise_ref->{url} %>"><%= $exercise_ref->{title} %></a></li>
  <% } %>
  </ul>

<pre>
  <%= Dumper $course %>
</pre>

<form method="POST" action="/upload" enctype="multipart/form-data">
<input type="hidden" name="id" value="<%= $course->{id} %>">
<input type="file" name="upload">
<input type="submit" value="Upload">
</form>



</p>
