% layout 'default';
% title 'Welcome';

<h2>Welcome to the Course Management App</h2>
<p>

% if (session('email')) {
   Logged in
% } else {
<form method="POST" action="/login">
<input type="email" name="email" placeholder="my@example.com">
<input type="submit" value="Login">
</form>
% }
  <ul id="courses">
  % my %courses = courses;
  % for my $course_id (sort keys %courses) {
     <li id="<%= $course_id %>"><a href="/course/<%= $course_id %>"><%= $courses{$course_id} %></a></li>
  % }
  </ul>
</p>
